				</main>
				<!-- .site-main -->
				<footer class="site-footer">
					<div class="offsite-links">
						{{#each COMMON.FOOTER.SOCIALS}}
						<a href="{{URL}}" target="_blank" rel="noopener">
							<span class="fa-{{ICON}}" aria-hidden="true"></span>
							<span class="screen-reader-text">{{NAME}}</span>
						</a>
						{{/each}}
					</div>
					<!-- .offsite-links -->
					<div class="footer-bottom">
						<div class="site-info">
							{{{$copyright}}} {{COMMON.FOOTER.COPYRIGHT}} -
							<a href="https://www.justgoodthemes.com" target="_blank" rel="noopener">Theme by JustGoodThemes</a>
							{{#if COMMON.FOOTER.POWERED_BY}} - {{{$powered_by}}}{{/if}}
						</div>
						<!-- .site-info -->
						<a href="#page" id="back-to-top" class="back-to-top" title="{{TRANSLATIONS.FOOTER.BACK_TO_TOP}}">
							<span class="screen-reader-text">{{TRANSLATIONS.FOOTER.BACK_TO_TOP}}</span>&#8593;
						</a>
					</div>
					<!-- .footer-bottom -->
				</footer>
				<!-- .site-footer -->
			</div>
			<!-- .inner -->
		</div>
		<!-- .site -->

		{{{$script 'assets/js/custom.js'}}}

		{{#if COMMON.FOOTER.POST_HTML}}
			{{{$html COMMON.FOOTER.POST_HTML}}}
		{{/if}}
	</body>
</html>